# AtomUI.City

./: .editorconfig  .gitignore  AtomUICity.sln.DotSettings  AtomUICity.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  README.nuget.md  RELEASE_NOTES.md
src/AtomUI.City.Cli/: AtomUI.City.Cli.csproj  CliApplication.cs  CliCommandLine.cs  CliDiagnostic.cs  CliEnvelope.cs  CliExecutionEnvironment.cs  CliExitCodes.cs  DotnetInvocation.cs  ProcessRunner.cs  Program.cs
src/AtomUI.City.Core/: AtomUI.City.Core.csproj  AtomUICityCoreAssemblyMarker.cs
src/AtomUI.City.Data/: AccessTokenCredentialProvider.cs  AtomUI.City.Data.csproj  AtomUICityDataAssemblyMarker.cs  DataAccessMode.cs  DataAuthenticationContext.cs  DataAuthenticationMode.cs  DataAuthenticationOptions.cs  DataCacheKey.cs  DataCacheLookup.cs  DataCacheOptions.cs  DataClientRegistry.cs  DataConnectionManager.cs  DataConnectionOwner.cs  DataConnectionOwnerKind.cs  DataConnectionState.cs  DataCredential.cs  DataCredentialResult.cs  DataError.cs  DataErrorKind.cs  DataErrorMapper.cs  DataRequest.cs  DataRequestContext.cs  DataRequestPipeline.cs  DataResilienceOptions.cs  DataResult.cs  DataResultStatus.cs  DataServiceCollectionExtensions.cs  DataTransportKind.cs  Diagnostics.cs  GrpcCallResult.cs  GrpcDataRequest.cs  GrpcDataTransport.cs  GrpcStatusCode.cs  HttpDataRequest.cs  HttpDataTransport.cs  IDataClient.cs  IDataClientFactory.cs  IDataConnection.cs  IDataCredentialProvider.cs  IDataRequestCache.cs  (+5 more)
src/AtomUI.City.Generators/: AtomUI.City.Generators.csproj  AtomUICityIncrementalGenerator.cs
src/AtomUI.City.Mvvm/: ActivationContext.cs  ActivationScope.cs  ActivationScopeAccessor.cs  ActivationState.cs  AtomUI.City.Mvvm.csproj  AtomUICityMvvmAssemblyMarker.cs  CommandExecutionState.cs  CommandFactory.cs  CommandGroup.cs  DeactivationResult.cs  DeactivationStatus.cs  IActivatable.cs  IActivationScope.cs  ICanDeactivate.cs  IConfirmDeactivate.cs  Interaction.cs  InteractionContext.cs  InteractionResult.cs  InteractionResultStatus.cs  OperationResult.cs  OperationScope.cs  OperationStatus.cs  ValidationMessage.cs  ValidationScope.cs  ValidationStatus.cs  ViewModelBase.cs
src/AtomUI.City.Presentation/: ActivePluginView.cs  ActivePluginViewRegistry.cs  ActivePluginViewRegistryServiceCollectionExtensions.cs  AtomUI.City.Presentation.csproj  AtomUICityPresentationAssemblyMarker.cs  AvaloniaUiDispatcher.cs  AvaloniaUiDispatcherServiceCollectionExtensions.cs  BoundViewHandle.cs  CommandBinding.cs  CommandTextDescriptor.cs  CultureFlowDirectionApplier.cs  CultureResourceDictionaryApplier.cs  CurrentThreadCultureApplier.cs  ErrorMessageDescriptor.cs  IActivePluginViewLease.cs  IActivePluginViewRegistry.cs  ICommandBindingHandle.cs  IInteractionHandlerRegistry.cs  ILocalizedCommandTextTarget.cs  ILocalizedErrorMessageTarget.cs  ILocalizedInteractionTextTarget.cs  ILocalizedNotificationTextTarget.cs  ILocalizedRouteTextTarget.cs  ILocalizedTextTarget.cs  ILocalizedValidationMessageTarget.cs  ILocalizedWindowTextTarget.cs  IPresentationCultureApplier.cs  IPresentationFlowDirectionTarget.cs  IPresentationPluginUnloadCoordinator.cs  IPresentationResourceDictionaryRevoker.cs  IPresentationResourceDictionaryTarget.cs  IPresentationResourceLease.cs  IPresentationResourceRegistry.cs  IPresentationRuntime.cs  IRouteOutlet.cs  IUiCommandSource.cs  IValidationVisualStateTarget.cs  IViewDataContextAware.cs  IViewLocator.cs  IViewRegistry.cs  (+54 more)
src/AtomUI.City.Routing/: AtomUI.City.Routing.csproj  AtomUICityRoutingAssemblyMarker.cs  IRouteEnterGuard.cs  IRouteLeaveGuard.cs  IRouteMatchPolicy.cs  IRouter.cs  IndexRouteAttribute.cs  LayoutRouteAttribute.cs  NavigationConcurrencyPolicy.cs  NavigationError.cs  NavigationHistoryBehavior.cs  NavigationMode.cs  NavigationOptions.cs  NavigationResult.cs  NavigationResultStatus.cs  NavigationScope.cs  NavigationSnapshot.cs  NavigationTarget.cs  NavigationTargetKind.cs  RedirectRouteAttribute.cs  RouteAttribute.cs  RouteDefinitionAttribute.cs  RouteDefinitionKind.cs  RouteDescriptor.cs  RouteExtensionPoint.cs  RouteExtensionPointAttribute.cs  RouteGraphError.cs  RouteGraphException.cs  RouteGraphSnapshot.cs  RouteGroupAttribute.cs  RouteGuardContext.cs  RouteGuardResult.cs  RouteGuardResultStatus.cs  RouteMapAttribute.cs  RouteMatch.cs  RouteMatchPolicyContext.cs  RouteMatchStatus.cs  RouteMatcher.cs  RouteMetadataDescriptor.cs  RouteParameters.cs  (+6 more)
src/AtomUI.City.Security/: AccessTokenRequest.cs  AccessTokenResult.cs  AccessTokenResultStatus.cs  AtomUI.City.Security.csproj  AtomUICitySecurityAssemblyMarker.cs  AuthenticationState.cs  AuthenticationStateChangedEventArgs.cs  AuthenticationStateSnapshot.cs  AuthenticationStateStore.cs  AuthorizationEvaluator.cs  AuthorizationPolicy.cs  AuthorizationRequest.cs  AuthorizationRequirement.cs  AuthorizationRequirementKind.cs  AuthorizationResult.cs  AuthorizationResultStatus.cs  CommandAuthorizationChangeReason.cs  CommandAuthorizationChangedEventArgs.cs  CommandAuthorizationContext.cs  CommandAuthorizationDescriptor.cs  CommandAuthorizationSource.cs  CommandAuthorizationState.cs  CommandUnauthorizedBehavior.cs  DelegateAccessTokenProvider.cs  IAccessTokenProvider.cs  IAuthenticationStateProvider.cs  IAuthorizationEvaluator.cs  IAuthorizationPolicyProvider.cs  ICommandAuthorizationDescriptorProvider.cs  ICommandAuthorizationSource.cs  ICurrentPrincipalAccessor.cs  IPermissionChecker.cs  IPermissionRegistry.cs  IRouteAuthorizationPolicyProvider.cs  InMemoryAuthorizationPolicyProvider.cs  InMemoryCommandAuthorizationDescriptorProvider.cs  InMemoryRouteAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionDescriptor.cs  PermissionRegistry.cs  (+7 more)
src/AtomUI.City.Templates/: ApplicationTemplateOptions.cs  ApplicationTemplateRenderer.cs  AtomUI.City.Templates.csproj  TemplateChange.cs  TemplatePlan.cs  TemplateRenderResult.cs
src/AtomUI.City.Testing/: AotCompatibilityCheck.cs  AotCompatibilityDiagnostic.cs  AtomUI.City.Testing.csproj  AtomUICityTestingAssemblyMarker.cs  DeterministicScheduler.cs  DisposableTracker.cs  (+27 more)
(+621 files in other folders)
