<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomUI.City.Core\AtomUI.City.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>$(AtomUICityTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

</Project>
