<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../AtomUI.City.Core/AtomUI.City.Core.csproj" />
    <ProjectReference Include="../AtomUI.City.State/AtomUI.City.State.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>$(AtomUICityTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

</Project>
