<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AtomUICityDevelopTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AtomUI.City.Core/AtomUI.City.Core.csproj" />
    <ProjectReference Include="../../src/AtomUI.City.Generators/AtomUI.City.Generators.csproj" />
    <ProjectReference Include="../../src/AtomUI.City.Localization/AtomUI.City.Localization.csproj" />
    <ProjectReference Include="../../src/AtomUI.City.Presentation/AtomUI.City.Presentation.csproj" />
    <ProjectReference Include="../../src/AtomUI.City.PluginSystem/AtomUI.City.PluginSystem.csproj" />
    <ProjectReference Include="../../src/AtomUI.City.Routing/AtomUI.City.Routing.csproj" />
  </ItemGroup>

</Project>
